{
  "name": "firstclass",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ebased": "^1.6.2",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
